# Lbook

./: .gitmodules  README.md
L-book-client/: README.md  package-lock.json  package.json
L-book-client/public/: index.html
L-book-client/src/: App.vue  main.js
L-book-client/src/api/: ajax.js  index.js
L-book-client/src/components/Book/: Book.vue
L-book-client/src/components/Navbar/: Navbar.vue
L-book-client/src/components/Order/: Order.vue
L-book-client/src/components/ShopCart/: ShopCart.vue
L-book-client/src/pages/About/: About.vue
L-book-client/src/pages/Books/: Books.vue
L-book-client/src/pages/Home/: Home.vue
L-book-client/src/pages/Login/: Login.vue
L-book-client/src/pages/Orders/: Orders.vue
L-book-client/src/pages/Search/: Search.vue
L-book-client/src/pages/Statistics/: Statistics.vue
L-book-client/src/pages/Users/: Users.vue
L-book-client/src/router/: index.js
L-book-client/src/store/: index.js
L-book-client/src/store/modules/: Books.js  Orders.js  Person.js  ShopCart.js
L-book-server/: pom.xml
L-book-server/sql/: create_table_orders.sql  create_table_users.sql
L-book-server/src/main/java/cn/liantao/lbook/: EBookApplication.java  LBookApplication.java
L-book-server/src/main/java/cn/liantao/lbook/config/: MongoConf.java
L-book-server/src/main/java/cn/liantao/lbook/controller/: BookController.java  MailController.java  OrderController.java  SrcController.java  UserController.java
L-book-server/src/main/java/cn/liantao/lbook/entity/: Book.java  DateOrder.java  LoginState.java  Order.java  OrderList.java  Orders.java  SecurityUser.java  User.java  UserState.java
L-book-server/src/main/java/cn/liantao/lbook/mapper/: BookMapper.java  OrderMapper.java  UserMapper.java
L-book-server/src/main/java/cn/liantao/lbook/security/: CustomAuthenticationFilter.java  MyUserDetailService.java  SecurityConfig.java
L-book-server/src/main/java/cn/liantao/lbook/service/: BookService.java  BookServiceImpl.java  MailService.java  MailServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
L-book-server/src/main/java/cn/liantao/lbook/util/: GetRequestJson.java  Message.java  RandomNumber.java
L-book-server/src/main/resources/: application-dev.yml  application.yml
L-book-server/src/main/resources/mybatis/mapping/: BookMapper.xml  OrderMapper.xml  UserMapper.xml
L-book-server/src/test/java/cn/liantao/lbook/: EBookApplicationTests.java  LBookApplicationTests.java
L-book-server/src/test/java/cn/liantao/lbook/service/: UserServiceImplTest.java
sql/: create_database.sql  create_table_books.sql  create_table_users.sql  lbook.sql
